<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Online Game Site" />
    <meta name="keywords" content="game, online, site" />
    <meta name="author" content="Seiri" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1a1a1a" />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.ico" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #fff;
        height: 100vh;
      }

      header {
        background-image: linear-gradient(to right, #ff6b6b, #ffa500);
        color: #fff;
        padding: 10px 30px;
        text-align: center;
      }

      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        transition: background-color 0.5s;
      }

      nav a:hover {
        background-color: #727272;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .not-found-container {
        margin: 3em;
        text-align: center;
        font-size: 2em;
        height: 100%;
      }
    </style>
    <title>Not Found Page</title>
  </head>
  <!-- Google adsense -->
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4988552421895566"
    crossorigin="anonymous"
  ></script>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-PF5LNZJYLL"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-PF5LNZJYLL");
  </script>
  <body>
    <header>
      <h1>Online Game Site</h1>
    </header>
    <nav>
      <a href="https://html-online-game.github.io/">Home</a>
      <a href="https://html-online-game.github.io/policy.html">Policy</a>
    </nav>
    <main class="not-found-container">
      <h2>404</h2>
      <div>Page not found.</div>
    </main>
    <footer>
      <p>&copy; 2024 Online Game Site. All rights reserved.</p>
    </footer>
  </body>
</html>
